<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f08b2745-6d14-4ec6-bd77-411abd1432cb}">
        <property name="name">
            <value>frog</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{dab0c47f-0ef8-4eaf-bb7d-ebbbd90c4cd1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{790c4785-9497-4e02-9deb-73bb44e67d68}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{76cf056b-d471-438e-bd32-a0d8e27e8391}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3982c203-a74c-440a-9496-83e3f52c50ec}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{00312e1b-ec8d-4b9a-982b-879fa68d13a3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9ee086e1-f48c-4895-8634-063a4cd3d052}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{190296c8-def5-402d-bf8c-1d6c749db4b4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7ea1e40e-022c-4cdd-a735-a6fc532aaf69}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{fa3df6d4-a563-40a3-993f-750f906ed017}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{790c4785-9497-4e02-9deb-73bb44e67d68}">
        <relationship name="masterBus">
            <destination>{6e819ca3-27bd-4b97-9728-25e7b3e5fc27}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{76cf056b-d471-438e-bd32-a0d8e27e8391}">
        <relationship name="mixerGroup">
            <destination>{6e819ca3-27bd-4b97-9728-25e7b3e5fc27}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3982c203-a74c-440a-9496-83e3f52c50ec}">
        <relationship name="effectChain">
            <destination>{9dc2a81c-8e39-4ff1-93d1-74d79fe53b78}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{584c9f91-6de5-470b-939d-2d82dc78745e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{45161c8f-e1a8-4be2-b492-492eb6b2e336}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{00312e1b-ec8d-4b9a-982b-879fa68d13a3}"/>
    <object class="MarkerTrack" id="{9ee086e1-f48c-4895-8634-063a4cd3d052}"/>
    <object class="GroupTrack" id="{190296c8-def5-402d-bf8c-1d6c749db4b4}">
        <relationship name="modules">
            <destination>{9d1ec54c-7a76-475b-8e50-6706dc2034ca}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b9f2ac13-b674-42aa-96d2-449b188bd86a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7ea1e40e-022c-4cdd-a735-a6fc532aaf69}">
        <relationship name="modules">
            <destination>{9d1ec54c-7a76-475b-8e50-6706dc2034ca}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{bab8bfeb-1199-49b0-b346-2c658005198b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6e819ca3-27bd-4b97-9728-25e7b3e5fc27}">
        <relationship name="effectChain">
            <destination>{c5e75d40-21b0-483b-b595-7643e3809036}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b31f86f0-c57b-4ff7-9259-f00ba8508915}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{790c4785-9497-4e02-9deb-73bb44e67d68}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9dc2a81c-8e39-4ff1-93d1-74d79fe53b78}">
        <relationship name="effects">
            <destination>{c3e32528-2f04-4651-9be0-b2f9452fd6e7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{584c9f91-6de5-470b-939d-2d82dc78745e}"/>
    <object class="MultiSound" id="{9d1ec54c-7a76-475b-8e50-6706dc2034ca}">
        <property name="length">
            <value>0.60081632653061223</value>
        </property>
        <property name="randomized">
            <value>false</value>
        </property>
        <property name="playlistMode">
            <value>1</value>
        </property>
        <relationship name="modulators">
            <destination>{c3dfbf70-3ae7-4a46-a0d1-cfb300bf73e8}</destination>
            <destination>{536872b4-6b94-4e47-be37-50baad89ad80}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{bf12b38f-2a64-4ce9-b4cd-757b273d7249}</destination>
            <destination>{b68fb4e5-c9a6-444e-88d3-bfa3a2b1b6b8}</destination>
            <destination>{dad71a7a-3207-4adc-8dac-09638a9de99a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b9f2ac13-b674-42aa-96d2-449b188bd86a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6d506f86-bbbe-4ee8-b212-a97350b2b90c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{79a60da3-dc1d-4dd4-9e1e-31c182fb2600}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6e819ca3-27bd-4b97-9728-25e7b3e5fc27}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{bab8bfeb-1199-49b0-b346-2c658005198b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.5</value>
        </property>
        <relationship name="timeline">
            <destination>{7ea1e40e-022c-4cdd-a735-a6fc532aaf69}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9ee086e1-f48c-4895-8634-063a4cd3d052}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c5e75d40-21b0-483b-b595-7643e3809036}">
        <relationship name="effects">
            <destination>{9470c4cf-6d46-4263-a74c-74aff3b1a1e3}</destination>
            <destination>{d0e2ddd9-81c6-4bf6-8903-1c02cb29cc2b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b31f86f0-c57b-4ff7-9259-f00ba8508915}"/>
    <object class="MixerBusFader" id="{c3e32528-2f04-4651-9be0-b2f9452fd6e7}"/>
    <object class="RandomizerModulator" id="{c3dfbf70-3ae7-4a46-a0d1-cfb300bf73e8}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{536872b4-6b94-4e47-be37-50baad89ad80}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{bf12b38f-2a64-4ce9-b4cd-757b273d7249}">
        <relationship name="audioFile">
            <destination>{1258643a-bbf8-454b-bafe-73408d4ee8c9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b68fb4e5-c9a6-444e-88d3-bfa3a2b1b6b8}">
        <relationship name="audioFile">
            <destination>{ab60d9e5-66e9-4639-bce4-aacf2e433a46}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dad71a7a-3207-4adc-8dac-09638a9de99a}">
        <relationship name="audioFile">
            <destination>{468ab4c4-203c-4900-95dc-f8988de18310}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6d506f86-bbbe-4ee8-b212-a97350b2b90c}">
        <relationship name="effects">
            <destination>{acefce9b-28bb-40e4-a2aa-faaab57fb3bb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{79a60da3-dc1d-4dd4-9e1e-31c182fb2600}"/>
    <object class="MixerBusFader" id="{9470c4cf-6d46-4263-a74c-74aff3b1a1e3}"/>
    <object class="SpatialiserEffect" id="{d0e2ddd9-81c6-4bf6-8903-1c02cb29cc2b}">
        <property name="distanceRolloffType">
            <value>2</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{acefce9b-28bb-40e4-a2aa-faaab57fb3bb}"/>
</objects>
