<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{4fc4caa5-85d8-4ae6-9156-c9d1ce338db5}">
        <property name="assetPath">
            <value>rockStep2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.53405895691609973</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a14ef282-2ad9-41a8-b961-09037685b015}</destination>
        </relationship>
    </object>
</objects>
