<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{71f1aa28-41d4-498e-aa1e-6c09fede86af}">
        <property name="name">
            <value>Dialog</value>
        </property>
        <relationship name="effectChain">
            <destination>{2eb9bbcc-4b61-4e65-b30d-3f0f3cae7808}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5659f6a2-7341-4477-8af3-c27d6dc7ce52}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9bb9ed29-9c61-455f-9a9f-8bc89ef7bf38}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2eb9bbcc-4b61-4e65-b30d-3f0f3cae7808}">
        <relationship name="effects">
            <destination>{436385be-3c97-45ff-aa91-f847f80f83e9}</destination>
            <destination>{02b34894-a5a1-47c0-b171-c89993eeac79}</destination>
            <destination>{1a17f0e0-2116-434c-849a-abd462265288}</destination>
            <destination>{c1a3569d-ecb1-4abb-b096-4db6bdd70b89}</destination>
            <destination>{fa9c448f-dffb-44aa-be44-187f8d75b024}</destination>
            <destination>{b411a09f-26cf-489a-832a-cabd55b9f71f}</destination>
            <destination>{69e1740a-07c1-4c8d-9e55-8a068c18c592}</destination>
            <destination>{c563a5d3-2c74-4a7e-a251-62627789d05b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5659f6a2-7341-4477-8af3-c27d6dc7ce52}"/>
    <object class="MixerBusFader" id="{436385be-3c97-45ff-aa91-f847f80f83e9}"/>
    <object class="MixerSend" id="{02b34894-a5a1-47c0-b171-c89993eeac79}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{74c4bc30-45ff-490b-91cc-1ce9226fa95c}</destination>
        </relationship>
    </object>
    <object class="Sidechain" id="{1a17f0e0-2116-434c-849a-abd462265288}">
        <relationship name="targets">
            <destination>{d1eb96f7-5702-48b8-be59-b8eea8d4dae8}</destination>
        </relationship>
    </object>
    <object class="Sidechain" id="{c1a3569d-ecb1-4abb-b096-4db6bdd70b89}">
        <relationship name="targets">
            <destination>{d5872b33-5d8c-4818-80c9-c3a63f0cf46d}</destination>
        </relationship>
    </object>
    <object class="Sidechain" id="{fa9c448f-dffb-44aa-be44-187f8d75b024}">
        <relationship name="targets">
            <destination>{90d7600a-2184-43d6-ac9b-c45cc38f909f}</destination>
        </relationship>
    </object>
    <object class="Sidechain" id="{b411a09f-26cf-489a-832a-cabd55b9f71f}">
        <relationship name="targets">
            <destination>{2f170838-9785-4c67-9adf-77b7466839b3}</destination>
        </relationship>
    </object>
    <object class="Sidechain" id="{69e1740a-07c1-4c8d-9e55-8a068c18c592}">
        <relationship name="targets">
            <destination>{d1eb96f7-5702-48b8-be59-b8eea8d4dae8}</destination>
        </relationship>
    </object>
    <object class="Sidechain" id="{c563a5d3-2c74-4a7e-a251-62627789d05b}">
        <relationship name="targets">
            <destination>{d5872b33-5d8c-4818-80c9-c3a63f0cf46d}</destination>
        </relationship>
    </object>
</objects>
